* {
  border: 0px solid black;
}

.container {
	display: grid;
	grid-template-columns: 35% 65%;
	grid-template-rows: 1fr 2fr 1fr;
}
.general {
	grid-column: 1 / 3;
	background-color: lightblue;
	display:flex;
	flex-direction: row;
	justify-content: center;	
	align-items: center;
}

.info {
	width: 400px;
}

.skills {
	grid-column: 1 / 2;
	grid-row: 2 / 4;
}

.experience {
	grid-column: 2 / 3;
}

.education {
	grid-column: 2 / 3;
}

ul {
	list-style: none;
}

.interesses {
	list-style-type: circle; 
}

